class {
onCreate(){
    this.state = {
       markdown: "",
       preview: "",
     }
   }

  changeText(event, el){
    this.state.markdown = event.target.value.slice();
    console.log(this.state.preview);
  }
}

style {
  .top{
     width:90%;
     margin: auto;
     background-color: #b5ccf2;
     border-radius: 5px;
   }
   .preview, textarea{
     width: 45%;
     float: left;
     margin-left: 2.4%;
     border-radius: 5px;
   }

   textarea{
     min-height:630px;
   }

   .preview{
     background-color: #FFF;
     min-height:630px;
   }

   .top:after{
     content:'';
     display:block;
     clear: left;
   }
}

import * as marked from 'marked';

<div class="top">
    <textarea on-input('changeText')>${state.markdown}</textarea>

    <div class="preview">
        <h1>
            Markdown
        </h1>
        <hr>
       $!{marked(state.markdown)}
    </div>
</div>
